<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Annid International</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Annid International specialized distributors for Telecommunications, Industrial and building Automation industries in Sri Lanka">
    <meta name="keywords" content="construction,multipurpose,onepage,responsive,minimal,bootstrap,theme">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css" id="colors">

    </head>
<body class="page-contact">

    <div id="wrapper">
        <!-- header begin -->
        <header>
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <!--<div class="col"><span class="id-color"><i class="fa fa-map-marker"></i></span>Collins Street West, Victoria 8007 Australia </div>-->
                            <!--<div class="col"><span class="id-color"><i class="fa fa-clock-o"></i></span>Monday - Friday 08:00-16:00</div>-->
                            <div class="col"><span class="id-color"><i class="fa fa-phone"></i></span>+94 (0) 722411422</div>
							<div class="col">
								<div id="lang-selector" class="dropdown">
									<a href="#" class="btn-selector">English</a>
									<ul>
										<li class="active"><a href="#">English</a></li>
										<li><a href="#">France</a></li>
										<li><a href="#">Germany</a></li>
										<li><a href="#">Spain</a></li>
									</ul>
								</div>
							</div>
							
                        </div>
                        <div class="col-md-4 text-right">
                            <!-- social icons -->
                            <div class="col social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images/logo.png" alt="">
								<img class="logo-2" src="images/logo-2.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html">Home</a></li>
<!--                                 <li><a href="#">Products</a>
                                    <ul>
                                        <li><a href="projects.html">Schneider</a></li>
                                        <li><a href="projects.html">Lutron</a></li>
                                        <li><a href="projects-2-cols.html">Hisham’s products</a></li></ul>
                                </li>
                                <li><a href="#">Solutions</a>
                                    <ul>
                                        <li><a href="service-1.html">Annid telco solution</a></li>
                                        <li><a href="service-2.html">PLC Programming</a></li>
                                        <li><a href="service-3.html">Building commissioning</a></li>
                                        <li><a href="service-4.html">Metering</a></li>
                                        <li><a href="service-5.html">HVAC</a></li>
                                        <li><a href="service-6.html">SCADA</a></li></ul>
                                </li>
                                <li><a href="#">Partners</a>
                                    <ul>
                                        <li><a href="service-1.html">Fresco Engineering</a></li>
                                        <li><a href="service-2.html">Tharindu’s company</a></li>
                                        <li><a href="service-4.html">Mobitel</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Industries</a>
                                    <ul>
                                        <li><a href="service-1.html">Telecommunications</a></li>
                                        <li><a href="service-2.html">Building Automation</a></li>
                                        <li><a href="service-4.html">Water/Wastewater</a></li>
                                        <li><a href="service-4.html">Industrial Automation</a></li>

                                    </ul>
                                </li>-->
                                <li><a href="about-history.html">About Us</a>
<!--                                    <ul>
                                        <li><a href="about.html">Company</a></li>
                                        <li><a href="about-history.html">History</a></li>
                                        <li><a href="about-team.html">Team</a></li>
                                    </ul>-->
                                </li>                                
                                <li><a href="contact.html">Contact us</a>
                                    <ul>
                                        <li><a href="#">Sale@</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- subheader -->
        <section id="subheader" data-stellar-background-ratio=".3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Contact Us</h1>
                        <div class="small-border-deco"><span></span></div>
                        <ul class="crumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="sep"></li>
                            <li>Contact Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- subheader close -->

        <!-- content begin -->
        <div id="content">


            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="de_tab tab_style_2">
<!--                            <ul class="de_nav">
                                <li class="active" data-wow-delay="0s"><span>New York</span><div class="v-border"></div>
                                </li>
                                <li><span>London</span><div class="v-border"></div>
                                </li>
                                <li><span>Sydney</span><div class="v-border"></div>
                                </li>
                                <li><span>Paris</span><div class="v-border"></div>
                                </li>
                            </ul>-->

                            <div class="de_tab_content tc_style-1">

                                <div id="tab1">

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="map-container">
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d247.55560863095636!2d79.923508!3d6.903787299999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1sen!2slk!4v1561377967264!5m2!1sen!2slk" width="600" height="380" frameborder="0" style="border: 0" allowfullscreen></iframe>
                                            </div>
                                        </div>

                                        <div class="col-md-6">

                                            <address class="address-style-2">
                                                <span><strong>Address:</strong>375/1 Kaduwela Road, Battaramulla, Sri Lanka</span>
                                                <span><strong>Phone:</strong>+94 (0) 722411422</span>
                                                <!--<span><strong>Fax:</strong>(208) 333 9298</span>-->
                                                <span><strong>Email:</strong><a href="mailto:contact@buildpro.com">info@annidinternational.com</a></span>
                                                <!--<span><strong>Web:</strong><a href="#test">http://buildpro-construction.com</a></span>-->
                                                <!--<span><strong>Open</strong>Sunday - Friday 08:00 - 18:00</span>-->
                                            </address>
                                        </div>
                                    </div>

                                </div>

                                <div id="tab2">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="map-container">
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d247.55560863095636!2d79.923508!3d6.903787299999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1sen!2slk!4v1561377967264!5m2!1sen!2slk" width="600" height="450" frameborder="0" style="border: 0" allowfullscreen></iframe>
                                            </div>
                                        </div>

                                        <div class="col-md-6">

                                            <address class="address-style-2">
                                                <span><strong>Address:</strong>375/1 Kaduwela Road, Battaramulla, Sri Lanka</span>
                                                <span><strong>Phone:</strong>+94 (0) 722411422</span>
                                                <!--<span><strong>Fax:</strong>(208) 333 9298</span>-->
                                                <span><strong>Email:</strong><a href="mailto:contact@buildpro.com">info@annidinternational.com</a></span>
                                            </address>
                                        </div>
                                    </div>
                                </div>

                                <div id="tab3">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="map-container">
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d247.55560863095636!2d79.923508!3d6.903787299999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1sen!2slk!4v1561377967264!5m2!1sen!2slk" width="600" height="380" frameborder="0" style="border: 0" allowfullscreen></iframe>
                                            </div>
                                        </div>

                                        <div class="col-md-6">

                                            <address class="address-style-2">
                                                <span><strong>Address:</strong>375/1 Kaduwela Road, Battaramulla, Sri Lanka</span>
                                                <span><strong>Phone:</strong>+94 (0) 722411422</span>
                                                <!--<span><strong>Fax:</strong>(208) 333 9298</span>-->
                                                <span><strong>Email:</strong><a href="mailto:contact@buildpro.com">info@annidinternational.com</a></span>
                                            </address>
                                        </div>
                                    </div>
                                </div>

                                <div id="tab4">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="map-container">
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d247.55560863095636!2d79.923508!3d6.903787299999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1sen!2slk!4v1561377967264!5m2!1sen!2slk" width="600" height="450" frameborder="0" style="border: 0" allowfullscreen></iframe>
                                            </div>
                                        </div>

                                        <div class="col-md-6">

                                            <address class="address-style-2">
                                                <span><strong>Address:</strong>375/1 Kaduwela Road, Battaramulla, Sri Lanka</span>
                                                <span><strong>Phone:</strong>+94 (0) 722411422</span>
                                                <!--<span><strong>Fax:</strong>(208) 333 9298</span>-->
                                                <span><strong>Email:</strong><a href="mailto:contact@buildpro.com">info@annidinternational.com</a></span>
                                            </address>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="padding30" data-bgcolor="#f5f5f5">

                            <h3>Send Us Message
							<span class="tiny-border"></span>
                            </h3>
                            <form name="contactForm" id='contact_form' method="post" action="PHPMailer/mail.php">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div id='name_error' class='error'>Please enter your name.</div>
                                        <div>
                                            <input type='text' name='name' id='name' class="form-control" placeholder="Your Name">
                                        </div>

                                        <div id='email_error' class='error'>Please enter your valid E-mail ID.</div>
                                        <div>
                                            <input type='text' name='email' id='email' class="form-control" placeholder="Your Email">
                                        </div>

                                        <div id='phone_error' class='error'>Please enter your phone number.</div>
                                        <div>
                                            <input type='text' name='phone' id='phone' class="form-control" placeholder="Your Phone">
                                        </div>

                                        <div id='message_error' class='error'>Please enter your message.</div>
                                        <div>
                                            <textarea name='message' id='message' class="form-control" placeholder="Your Message"></textarea>
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <div id='submit'>
                                            <input type='submit' value='Submit Form' class="btn btn-line">
                                        </div>
                                        <div id='mail_success' class='success'>Your message has been sent successfully.</div>
                                        <div id='mail_fail' class='error'>Sorry, error occured this time sending your message.</div>
                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>


                </div>
            </div>
        </div>

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/logo.png" class="logo-small" alt=""><br>
                    </div>

                   

                    <div class="col-md-4">
                        <h3>Contact Us</h3>
                        <div class="widget widget-address">
                            <address>
                                <!--<span>Collins Street West, Victoria 8007 Australia</span>-->
                                <span><strong>Phone:</strong>+94 (0) 722411422</span>
                                <!--<span><strong>Fax:</strong>(208) 333 9298</span>-->
                                <!--<span><strong>Email:</strong><a href="mailto:contact@buildpro.com">contact@buildpro.com</a></span>-->
                                <!--<span><strong>Web:</strong><a href="#">http://buildpro-construction.com</a></span>-->
                            </address>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; 2018 Amerck. All rights reserved.                    
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- footer close -->

        <a href="#" id="back-to-top"></a>
        <div id="preloader">
            <div class="preloader1"></div>
        </div>
    </div>


	
	<!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/designesia.js"></script>
	<script src="js/validation.js"></script>

    <!-- RS5.0 Core JS Files -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>

    <!-- RS5.0 Extensions Files -->
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

</body>
</html>
