<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Annid International</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Annid International specialized distributors for Telecommunications, Industrial and building Automation industries in Sri Lanka"
    />
    <meta
      name="keywords"
      content="construction,multipurpose,onepage,responsive,minimal,bootstrap,theme"
    />
    <meta name="author" content="" />

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css" />

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css" id="colors" />
  </head>

  <body id="homepage">
    <div id="wrapper">
      <!-- header begin -->
      <header>
        <div class="info">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <!--<div class="col"><span class="id-color"><i class="fa fa-map-marker"></i></span>Collins Street West, Victoria 8007 Australia </div>-->
                <!--<div class="col"><span class="id-color"><i class="fa fa-clock-o"></i></span>Monday - Friday 08:00-16:00</div>-->
                <div class="col">
                  <span class="id-color"><i class="fa fa-phone"></i></span>+94
                  (0) 722411422
                </div>
                <div class="col">
                  <div id="lang-selector" class="dropdown">
                    <a href="#" class="btn-selector">English</a>
                    <ul>
                      <li class="active"><a href="#">English</a></li>
                      <li><a href="#">France</a></li>
                      <li><a href="#">Germany</a></li>
                      <li><a href="#">Spain</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-4 text-right">
                <!-- social icons -->
                <div class="col social">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-rss"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                  <a href="#"><i class="fa fa-envelope-o"></i></a>
                </div>
                <!-- social icons close -->
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- logo begin -->
              <div id="logo">
                <a href="index.html">
                  <img class="logo" src="images/logo.png" alt="" />
                  <!--<img class="logo-2" src="images/logo.png" alt="">-->
                </a>
              </div>
              <!-- logo close -->

              <!-- small button begin -->
              <span id="menu-btn"></span>
              <!-- small button close -->

              <!-- mainmenu begin -->
              <nav>
                <ul id="mainmenu">
                  <!--                                <li><a href="#">Products</a>
                                    <ul>
                                        <li><a href="#">Schneider</a></li>
                                        <li><a href="#">Lutron</a></li>
                                        <li><a href="projects-2-cols.html">Hisham’s products</a></li></ul>
                                </li>-->
                  <!--                                <li><a href="#">Solutions</a>
                                    <ul>
                                        <li><a href="service-1.html">Annid telco solution</a></li>
                                        <li><a href="service-2.html">PLC Programming</a></li>
                                        <li><a href="service-3.html">Building commissioning</a></li>
                                        <li><a href="service-4.html">Metering</a></li>
                                        <li><a href="service-5.html">HVAC</a></li>
                                        <li><a href="service-6.html">SCADA</a></li></ul>
                                </li>-->
                  <!--                                <li><a href="#">Partners</a>
                                    <ul>
                                        <li><a href="service-1.html">Fresco Engineering</a></li>
                                        <li><a href="service-2.html">Tharindu’s company</a></li>
                                        <li><a href="service-4.html">Mobitel</a></li>
                                    </ul>
                                </li>-->
                  <!--                                <li><a href="#">Industries</a>
                                    <ul>
                                        <li><a href="service-1.html">Telecommunications</a></li>
                                        <li><a href="service-2.html">Building Automation</a></li>
                                        <li><a href="service-4.html">Water/Wastewater</a></li>
                                        <li><a href="service-4.html">Industrial Automation</a></li>

                                    </ul>
                                </li>-->
                  <li>
                    <a href="about-history.html">About Us</a>
                    <!--                                    <ul>
                                        <li><a href="about.html">Company</a></li>
                                        <li><a href="about-history.html">History</a></li>
                                        <li><a href="about-team.html">Team</a></li>
                                    </ul>-->
                  </li>
                  <li>
                    <a href="contact.html">Contact us</a>
                    <ul>
                      <li><a href="">Sale@</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- mainmenu close -->
          </div>
        </div>
      </header>
      <!-- header close -->

      <!-- content begin -->
      <div id="content" class="no-bottom no-top">
        <!-- section begin -->
        <section
          id="section-hero-2"
          class="full-height text-light relative"
          data-stellar-background-ratio=".2"
          data-bgimage="url(images/background/background.png)"
        >
          <div
            class="center-y fadeScroll text-center relative"
            data-scroll-speed="1"
          >
            <div class="container">
              <div class="row">
                <div class="col-md-8 col-md-offset-2">
                  <div class="spacer-double"></div>
                  <h1 class="big wow fadeInUp" data-wow-delay=".5s">
                    Customer Satisfaction While You Save
                  </h1>
                  <br />
                  <div class="h2_title wow fadeInUp" data-wow-delay=".8s">
                    <div class="text-slider id-color">
                      <span class="text-item">Telecommunication</span>
                      <span class="text-item">Building Automation</span>
                      <span class="text-item">Consultancy</span>
                    </div>
                  </div>
                  <h5 class="wow fadeInUp" data-wow-delay="1.1s">
                    We are an engineering organization based out of Colombo, Sri
                    Lanka. We pride our selves in improving the quality of
                    service for your customers while streamlining your internal
                    efficiencies to help you save on costs.
                  </h5>
                </div>
              </div>
            </div>
          </div>

          <a href="#section-about" class="scroll-to">
            <span class="mouse fadeScroll relative" data-scroll-speed="2">
              <span class="scroll"></span>
            </span>
          </a>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <section
          class="call-to-action bg-color dark pt20 pb20"
          data-speed="5"
          data-type="background"
        >
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <h3 class="mt10">
                  Looking for best partner for your next construction works?
                </h3>
              </div>

              <div class="col-md-4 text-right">
                <a href="contact.html" class="btn btn-line-black btn-fx"
                  >Hire Us Now</a
                >
              </div>
            </div>
          </div>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <section id="section-about" class="no-top no-bottom" data-bgcolor="#2">
          <div class="container-fluid">
            <div class="row-fluid table sequence">
              <div
                class="col-md-4 text-middle text-light"
                data-bgimage="url(images/misc/img-1.jpg)"
              >
                <div class="padding80"></div>
              </div>

              <div class="col-md-4 text-middle" data-bgcolor="#f6f6f6">
                <div class="padding60 padding-sm-30">
                  <h2>Telecommunication<span class="tiny-border"></span></h2>
                  We specialize in maintaining the true quality of service of
                  your end customers. While most solutions give you network
                  experience outputs, AnniD Roaming Quality Module and AnniD
                  International Voice Quality module will simulate the true end
                  customer experience at a fraction of the cost.
                </div>
              </div>

              <div
                class="col-md-4 text-middle text-light"
                data-bgimage="url(images/misc/img-2.jpg)"
              >
                <div class="padding80"></div>
              </div>
            </div>

            <div class="row-fluid table">
              <div class="col-md-4 text-middle" data-bgcolor="#f6f6f6">
                <div class="padding60 padding-sm-30">
                  <h2>Building Automation<span class="tiny-border"></span></h2>
                  We pride our selves in giving you unique customized solutions
                  combining the expertise of our various partners. Your
                  tailormade solution will not only help you run your building
                  smarter but more cost effectively as well.
                </div>
              </div>

              <div
                class="col-md-4 text-middle"
                data-bgimage="url(images/misc/img-3.jpg)"
              >
                <div class="padding80"></div>
              </div>

              <div class="col-md-4 text-middle" data-bgcolor="#f6f6f6">
                <div class="padding60 padding-sm-30">
                  <h2>Consultancy<span class="tiny-border"></span></h2>
                  We understand that your business means the world to you. We
                  partner with you to make your business safer, more efficient
                  and cost effective than ever before.
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <section
          id="section-features"
          class="text-light no-padding"
          data-stellar-background-ratio=".2"
        >
          <div class="color-overlay pt80 pb80">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <h2>Why Choose Us<span class="tiny-border"></span></h2>
                </div>

                <div class="spacer-single"></div>

                <!-- feature box begin -->
                <div
                  class="feature-box-small-icon col-md-4 wow fadeIn"
                  data-wow-delay="0"
                >
                  <div class="inner">
                    <span class="icon"><i class="icon_check"></i></span>
                    <div class="text">
                      <h3>Professional Staff</h3>
                      <!--                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.-->
                    </div>
                  </div>
                </div>
                <!-- feature box close -->

                <!-- feature box begin -->
                <div
                  class="feature-box-small-icon col-md-4 wow fadeIn"
                  data-wow-delay=".2s"
                >
                  <div class="inner">
                    <span class="icon"><i class="icon_check"></i></span>
                    <div class="text">
                      <h3>Save Time and Money</h3>
                      <!--                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.-->
                    </div>
                  </div>
                </div>
                <!-- feature box close -->

                <!-- feature box begin -->
                <div
                  class="feature-box-small-icon col-md-4 wow fadeIn"
                  data-wow-delay=".4s"
                >
                  <div class="inner">
                    <span class="icon"><i class="icon_check"></i></span>
                    <div class="text">
                      <h3>Detailed Estimated</h3>
                      <!--                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.-->
                    </div>
                  </div>
                </div>
                <!-- feature box close -->

                <div class="spacer-single"></div>

                <!-- feature box begin -->
                <div
                  class="feature-box-small-icon col-md-4 wow fadeIn"
                  data-wow-delay=".6s"
                >
                  <div class="inner">
                    <span class="icon"><i class="icon_check"></i></span>
                    <div class="text">
                      <h3>On Time Completion</h3>
                      <!--                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.-->
                    </div>
                  </div>
                </div>
                <!-- feature box close -->

                <!-- feature box begin -->
                <div
                  class="feature-box-small-icon col-md-4 wow fadeIn"
                  data-wow-delay=".8s"
                >
                  <div class="inner">
                    <span class="icon"><i class="icon_check"></i></span>
                    <div class="text">
                      <h3>No Hidden Cost</h3>
                      <!--                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.-->
                    </div>
                  </div>
                </div>
                <!-- feature box close -->
              </div>
            </div>
          </div>
        </section>

        <section id="clients" class="parallax wow fadeIn" data-stellar-background-ratio="0.2" >
            <div class="col-md-12 text-center">
                <h2>Partners</h2>
              </div>
			<div class="row">
				<div class="col-1 text-left padding-20px-lr bg-success">
					<div class="swiper-button-prev swiper-button-white-highlight bg-success width-100 height-100"></div>
				</div>
				<div class="row bg-light-gray padding-three-tb width-80 justify-content-center">
					<div class="swiper-full-screen swiper-container white-move">
						<div class="swiper-wrapper col-10 text-center">
							<div class="swiper-slide text-center">
                                <a href="http://magento.com"><img src="images/misc/dialog2.png" height="130" width="250" alt="" style="margin-left: 30px; margin-right: 30px;"></a>
								<a href="http://woocommerce.com"><img src="images/misc/axiata1.png" height="130" width="250" alt="" style="margin-left: 30px; margin-right: 30px;"></a>
								<a href="http://wordpress.com"><img src="images/misc/cellusys1.jpg" height="130" width="250" alt="" style="margin-left: 30px; margin-right: 30px;object-fit: cover;"></a>
								<a href="http://magento.com"><img src="images/misc/routemobile1.png" height="130" width="250" alt="" style="margin-left: 30px; margin-right: 30px;object-fit: cover;"></a>
                                <a href="http://envato.com"><img src="images/misc/amerck1.png" height="130" width="250" alt="" style=" margin-right: 30px;object-fit: cover;"></a>
							</div>
					
							
						
						</div>
				</div>
			</div>
				<div class="col-1 text-right padding-20px-lr bg-success">
					<div class="swiper-button-next swiper-button-white-highlight bg-success"></div>
				</div>
			</div>
		</section>
      </div>

      <!-- footer begin -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <img src="images/logo.png" class="logo-small" alt="" /><br />
            </div>

            <div class="col-md-4">
              <h3>Contact Us</h3>
              <div class="widget widget-address">
                <address>
                  <!--<span>Collins Street West, Victoria 8007 Australia</span>-->
                  <span><strong>Phone:</strong>+94 (0) 722411422</span>
                  <!--<span><strong>Email:</strong><a href="mailto:contact@buildpro.com">contact@buildpro.com</a></span>-->
                </address>
              </div>
            </div>
          </div>
        </div>

        <div class="subfooter">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                &copy; 2018 Amerck. All rights reserved.
              </div>
              <div class="col-md-6 text-right">
                <div class="social-icons">
                  <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                  <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                  <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                  <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                  <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                  <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer close -->

      <a href="#" id="back-to-top"></a>
      <div id="preloader">
        <div class="preloader1"></div>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/designesia.js"></script>
  </body>
</html>