<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Annid International</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Annid International specialized distributors for Telecommunications, Industrial and building Automation industries in Sri Lanka">
    <meta name="keywords" content="construction,multipurpose,onepage,responsive,minimal,bootstrap,theme">
    <meta name="author" content="">


    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->


    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css" id="colors">

    </head>
<body class="page-shop">

    <div id="wrapper">
        <!-- header begin -->
        <header>
            <div class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="col"><span class="id-color"><i class="fa fa-map-marker"></i></span>Collins Street West, Victoria 8007 Australia </div>
                            <div class="col"><span class="id-color"><i class="fa fa-clock-o"></i></span>Monday - Friday 08:00-16:00</div>
                            <div class="col"><span class="id-color"><i class="fa fa-phone"></i></span>1800.899.900</div>
							<div class="col">
								<div id="lang-selector" class="dropdown">
									<a href="#" class="btn-selector">English</a>
									<ul>
										<li class="active"><a href="#">English</a></li>
										<li><a href="#">France</a></li>
										<li><a href="#">Germany</a></li>
										<li><a href="#">Spain</a></li>
									</ul>
								</div>
							</div>
							
                        </div>
                        <div class="col-md-4 text-right">
                            <!-- social icons -->
                            <div class="col social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-envelope-o"></i></a>
                            </div>
                            <!-- social icons close -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images/logo.png" alt="">
								<img class="logo-2" src="images/logo-2.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html">Home</a></li>
                                 <li><a href="#">Products</a>
                                    <ul>
                                        <li><a href="projects.html">Schneider</a></li>
                                        <li><a href="projects.html">Lutron</a></li>
                                        <li><a href="projects-2-cols.html">Hisham’s products</a></li></ul>
                                </li>
                                <li><a href="#">Solutions</a>
                                    <ul>
                                        <li><a href="service-1.html">Annid telco solution</a></li>
                                        <li><a href="service-2.html">PLC Programming</a></li>
                                        <li><a href="service-3.html">Building commissioning</a></li>
                                        <li><a href="service-4.html">Metering</a></li>
                                        <li><a href="service-5.html">HVAC</a></li>
                                        <li><a href="service-6.html">SCADA</a></li></ul>
                                </li>
                                <li><a href="#">Partners</a>
                                    <ul>
                                        <li><a href="service-1.html">Fresco Engineering</a></li>
                                        <li><a href="service-2.html">Tharindu’s company</a></li>
                                        <li><a href="service-4.html">Mobitel</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Industries</a>
                                    <ul>
                                        <li><a href="service-1.html">Telecommunications</a></li>
                                        <li><a href="service-2.html">Building Automation</a></li>
                                        <li><a href="service-4.html">Water/Wastewater</a></li>
                                        <li><a href="service-4.html">Industrial Automation</a></li>

                                    </ul>
                                </li>
                                <li><a href="#">About Us</a>
                                    <ul>
                                        <li><a href="about.html">Company</a></li>
                                        <li><a href="about-history.html">History</a></li>
                                        <li><a href="about-team.html">Team</a></li>
                                    </ul>
                                </li>                                
                                <li><a href="contact.html">Contact us</a>
                                    <ul>
                                        <li><a href="">Sale@</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- subheader -->
        <section id="subheader" data-stellar-background-ratio=".3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Shop</h1>
                        <div class="small-border-deco"><span></span></div>
                        <ul class="crumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="sep"></li>
                            <li>Shop</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- subheader close -->

        <!-- content begin -->
        <div id="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="row">
                            <ul class="products">
                                <li class="col-md-4 product">
                                    <figure class="pic-hover">
                                        <a href="#">
                                            <span class="center-xy">
                                                <i class="fa fa-link btn-action btn-action-hide"></i>
                                            </span>
                                            <span class="bg-overlay"></span>
                                            <img src="images/shop/1.jpg" class="img-responsive" alt="">
                                        </a>
                                    </figure>
                                    <h4>Cordless Drill</h4>
                                    <div class="ratings">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="price">$420</div>
                                    <a href="#" class="btn btn-add_to_cart">Add To Cart</a>
                                </li>

                                <li class="col-md-4 product">
                                    <figure class="pic-hover">
                                        <a href="#">
                                            <span class="center-xy">
                                                <i class="fa fa-link btn-action btn-action-hide"></i>
                                            </span>
                                            <span class="bg-overlay"></span>
                                            <img src="images/shop/2.jpg" class="img-responsive" alt="">
                                        </a>
                                    </figure>
                                    <h4>Router Yellow</h4>
                                    <div class="ratings">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="price">$650</div>
                                    <a href="#" class="btn btn-add_to_cart">Add To Cart</a>
                                </li>

                                <li class="col-md-4 product">
                                    <figure class="pic-hover">
                                        <a href="#">
                                            <span class="center-xy">
                                                <i class="fa fa-link btn-action btn-action-hide"></i>
                                            </span>
                                            <span class="bg-overlay"></span>
                                            <img src="images/shop/3.jpg" class="img-responsive" alt="">
                                        </a>
                                    </figure>
                                    <h4>Staple Gun</h4>
                                    <div class="ratings">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="price">$180</div>
                                    <a href="#" class="btn btn-add_to_cart">Add To Cart</a>
                                </li>

                                <li class="col-md-4 product">
                                    <figure class="pic-hover">
                                        <a href="#">
                                            <span class="center-xy">
                                                <i class="fa fa-link btn-action btn-action-hide"></i>
                                            </span>
                                            <span class="bg-overlay"></span>
                                            <img src="images/shop/4.jpg" class="img-responsive" alt="">
                                        </a>
                                    </figure>
                                    <h4>Pliers Red</h4>
                                    <div class="ratings">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="price">$10</div>
                                    <a href="#" class="btn btn-add_to_cart">Add To Cart</a>
                                </li>

                                <li class="col-md-4 product">
                                    <figure class="pic-hover">
                                        <a href="#">
                                            <span class="center-xy">
                                                <i class="fa fa-link btn-action btn-action-hide"></i>
                                            </span>
                                            <span class="bg-overlay"></span>
                                            <img src="images/shop/5.jpg" class="img-responsive" alt="">
                                        </a>
                                    </figure>
                                    <h4>Drill Press</h4>
                                    <div class="ratings">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="price">$780</div>
                                    <a href="#" class="btn btn-add_to_cart">Add To Cart</a>
                                </li>

                                <li class="col-md-4 product">
                                    <figure class="pic-hover">
                                        <a href="#">
                                            <span class="center-xy">
                                                <i class="fa fa-link btn-action btn-action-hide"></i>
                                            </span>
                                            <span class="bg-overlay"></span>
                                            <img src="images/shop/6.jpg" class="img-responsive" alt="">
                                        </a>
                                    </figure>
                                    <h4>Nail Gun</h4>
                                    <div class="ratings">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="price">$150</div>
                                    <a href="#" class="btn btn-add_to_cart">Add To Cart</a>
                                </li>

                                <li class="col-md-4 product">
                                    <figure class="pic-hover">
                                        <a href="#">
                                            <span class="center-xy">
                                                <i class="fa fa-link btn-action btn-action-hide"></i>
                                            </span>
                                            <span class="bg-overlay"></span>
                                            <img src="images/shop/7.jpg" class="img-responsive" alt="">
                                        </a>
                                    </figure>
                                    <h4>Circular Saw</h4>
                                    <div class="ratings">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="price">$320</div>
                                    <a href="#" class="btn btn-add_to_cart">Add To Cart</a>
                                </li>

                                <li class="col-md-4 product">
                                    <figure class="pic-hover">
                                        <a href="#">
                                            <span class="center-xy">
                                                <i class="fa fa-link btn-action btn-action-hide"></i>
                                            </span>
                                            <span class="bg-overlay"></span>
                                            <img src="images/shop/8.jpg" class="img-responsive" alt="">
                                        </a>
                                    </figure>
                                    <h4>Cordless Drill</h4>
                                    <div class="ratings">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="price">$170</div>
                                    <a href="#" class="btn btn-add_to_cart">Add To Cart</a>
                                </li>

                                <li class="col-md-4 product">
                                    <figure class="pic-hover">
                                        <a href="#">
                                            <span class="center-xy">
                                                <i class="fa fa-link btn-action btn-action-hide"></i>
                                            </span>
                                            <span class="bg-overlay"></span>
                                            <img src="images/shop/9.jpg" class="img-responsive" alt="">
                                        </a>
                                    </figure>
                                    <h4>Compound Miter Saw</h4>
                                    <div class="ratings">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="price">$650</div>
                                    <a href="#" class="btn btn-add_to_cart">Add To Cart</a>
                                </li>

                                <li class="col-md-4 product">
                                    <figure class="pic-hover">
                                        <a href="#">
                                            <span class="center-xy">
                                                <i class="fa fa-link btn-action btn-action-hide"></i>
                                            </span>
                                            <span class="bg-overlay"></span>
                                            <img src="images/shop/10.jpg" class="img-responsive" alt="">
                                        </a>
                                    </figure>
                                    <h4>Electric Sander</h4>
                                    <div class="ratings">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="price">$180</div>
                                    <a href="#" class="btn btn-add_to_cart">Add To Cart</a>
                                </li>

                                <li class="col-md-4 product">
                                    <figure class="pic-hover">
                                        <a href="#">
                                            <span class="center-xy">
                                                <i class="fa fa-link btn-action btn-action-hide"></i>
                                            </span>
                                            <span class="bg-overlay"></span>
                                            <img src="images/shop/11.jpg" class="img-responsive" alt="">
                                        </a>
                                    </figure>
                                    <h4>Hammer</h4>
                                    <div class="ratings">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="price">$18</div>
                                    <a href="#" class="btn btn-add_to_cart">Add To Cart</a>
                                </li>

                                <li class="col-md-4 product">
                                    <figure class="pic-hover">
                                        <a href="#">
                                            <span class="center-xy">
                                                <i class="fa fa-link btn-action btn-action-hide"></i>
                                            </span>
                                            <span class="bg-overlay"></span>
                                            <img src="images/shop/12.jpg" class="img-responsive" alt="">
                                        </a>
                                    </figure>
                                    <h4>Ruler</h4>
                                    <div class="ratings">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="price">$15</div>
                                    <a href="#" class="btn btn-add_to_cart">Add To Cart</a>
                                </li>
                            </ul>


                        </div>
                    </div>

                    <div id="sidebar" class="col-md-3">
                        <div class="widget widget_search">
                            <input type='text' name='search' id='search' class="form-control" placeholder="search product">
                            <button id="btn-search" type='submit'></button>
                            <div class="clearfix"></div>
                        </div>

                        <div class="widget widget_top_rated_product">
                            <h4>Top Rated Product</h4>
                            <ul>
                                <li>
                                    <img src="images/shop/1.jpg" alt="">
                                    <div class="text">
                                        <strong>Cordless Drill</strong>
                                        <div class="ratings">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="price">$420</div>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/shop/2.jpg" alt="">
                                    <div class="text">
                                        <strong>Router Yellow</strong>
                                        <div class="ratings">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="price">$650</div>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/shop/3.jpg" alt="">
                                    <div class="text">
                                        <strong>Staple Gun</strong>
                                        <div class="ratings">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="price">$180</div>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/shop/4.jpg" alt="">
                                    <div class="text">
                                        <strong>Pliers Red</strong>
                                        <div class="ratings">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="price">$850</div>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/shop/5.jpg" alt="">
                                    <div class="text">
                                        <strong>Drill Press</strong>
                                        <div class="ratings">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="price">$780</div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="widget widget_category">
                            <h4>Product Category</h4>
                            <ul>
                                <li><a href="#">Drills</a></li>
                                <li><a href="#">Grinders</a></li>
                                <li><a href="#">Hand Tools</a></li>
                                <li><a href="#">Saws</a></li>
                                <li><a href="#">Vacuum</a></li>
                                <li><a href="#">Misc</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/logo.png" class="logo-small" alt=""><br>
                    </div>                   

                    <div class="col-md-4">
                        <h3>Contact Us</h3>
                        <div class="widget widget-address">
                            <address>
                                <span>Collins Street West, Victoria 8007 Australia</span>
                                <span><strong>Phone:</strong>(208) 333 9296</span>
                                <span><strong>Fax:</strong>(208) 333 9298</span>
                                <span><strong>Email:</strong><a href="mailto:contact@buildpro.com">contact@buildpro.com</a></span>
                                <span><strong>Web:</strong><a href="#">http://buildpro-construction.com</a></span>
                            </address>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            &copy; 2016 Amerck. All rights reserved.                     
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                                <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- footer close -->

        <a href="#" id="back-to-top"></a>
        <div id="preloader">
            <div class="preloader1"></div>
        </div>
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/designesia.js"></script>

    <!-- RS5.0 Core JS Files -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>

    <!-- RS5.0 Extensions Files -->
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
</body>
</html>
